{
  "name": "harness-equivalence",
  "version": "0.1.0",
  "private": true,
  "description": "Reproducible experiments comparing the provider requests produced by agent harnesses",
  "type": "module",
  "scripts": {
    "repl": "node experiments/pi-opencode-first-request/repl.mjs",
    "test": "node test/live-replay.mjs && node test/tool-replay.mjs && node test/tool-sequence-replay.mjs && node test/task-replay.mjs && TASK_TEST_TYPE=explore node test/task-replay.mjs",
    "verify": "node experiments/pi-opencode-first-request/run.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.84.3",
    "htmlparser2": "8.0.2",
    "opencode-ai": "1.18.22",
    "turndown": "7.2.0"
  }
}
